<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Assessment</title>
	<style>
	table, th, td {
		border: 1px solid black;
	}
</style>
</head>

<body>

	<h2>TEXT</h2>
	<font size="5">
	<p><B>Lorem</B> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p><blockquote cite=""><em><B>"Veniamquis</B> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sintoccaecatcupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote></em></p>

	<p><B>Consectetur</B> adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></font>

	<h2>TABLE</h2>
	<table style="width:100%;height:auto;">
		<tr>
			<th rowspan="2">Team Name</th>
			<th colspan="2">First Half</th>
			<th colspan="2">Second Half</th>
			<th rowspan="2">Total</th>			
		</tr>
		<tr><th>Q1</th>
			<th>Q2</th>
			<th>Q3</th>
			<th>Q4</th>
			
		</tr>
		<tr>
			<td>Denver Broncos</td>
			<td>0</td>
			<td>10</td>
			<td>7</td>
			<td>7</td>
			<td>24</td>
		</tr>
		<tr>
			<td>Kansas City Chiefs</td>
			<td>6</td>
			<td>7</td>
			<td>0</td>
			<td>14</td>
			<td>27</td>
		</tr>
	</table>

	<h2>LIST</h2>
	<ul>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/44/Denver_Broncos_logo.svg/1920px-Denver_Broncos_logo.svg.png"
			style="width:100px;height:auto;">
			<li>
			<font size="5">
			<a href="https://www.denverbroncos.com">Denver Broncos</font></a></li>
			<font size="5">
			<li>Coach: Sean Payton</li>
			<li>QB</li>
			<ol>
				<li>Russell Wison</li>
				<li>Jarrett Stidham</li>
				<li>Ben DiNucci</li>
				</font>
			</ol>
	</ul>
	<ul>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e1/Kansas_City_Chiefs_logo.svg/1920px-Kansas_City_Chiefs_logo.svg.png"		style="width:100px;height:auto;">

			<li>
			<font size="5">	
			<a href="https://www.chiefs.com">Kansas City Chiefs</a></li>
			<li>Coach: Andy Reid</li>
			<li>QB</li>
			<ol>
				<li>Patrick Mahomes</li>
				<li>Blaine Gabbert</li>
				<li>Shane Buechele</li>
				</font>
			</ol>
		</ul>
	</ul>

	<h2>Form</h2>
	<form>
		<font size="5">
		First Name:<input type="text" name="firstName"> &nbsp;Last Name:<input type="text" name="lastName">
		<br><br>
		
		Favorit Sport:		
		<select name="sports" id="sports" style="width:200px;height:auto;">
			<option value="football">Football</option>
			<option value="basketball">Basketball</option>
			<option value="baseball">Baseball</option>
			<option value="soccer">Soccer</option>
			<option value="tennis">Tennis</option>
			<option value="volleyball">Volleyball</option>
		</select>
		<br><br>
		
		I have:
		&nbsp;<input type="checkbox" name="played">Played
			<input type="checkbox" name="attended">Attended
			<input type="checkbox" name="coached">Coached
			<input type="checkbox" name="bet on">Bet On
			<br>this sport.	
				
		<br><br>	
		For this sport I prefer:
		<input type="radio" name="amateur">Amateur
		<input type="radio" name="college">College
		<input type="radio" name="professional">Professional
			
		<br><br>	
		<input type="submit" value="Submit" style="width:100px;height:auto;">
	</font>
	</form>
</body>
</html>